# qvzplatform

./: README.md
data/certificates/: server.crt  server.key
src/: QVZ.sln
src/API/: QVZ.sln
src/API/QVZ.API.Shared/: QVZ.API.Shared.csproj  QVZ.Api.Shared.xml
src/API/QVZ.API.Shared/ActionFilters/: EntityFilterAttribute.cs
src/API/QVZ.API.Shared/AutomapperProfiles/: BaseProfiles.cs
src/API/QVZ.API.Shared/Controllers/: ApiController{TModel,TEntity}.cs  QVZApiController{TModel,TEntity}.cs  QVZUserApiController{TModel,TEntity}.cs
src/API/QVZ.API.Shared/Extension/: ClaimsPrincipalExtensions.cs  DatabaseContextExtensions.cs
src/API/QVZ.API.Shared/Models/: EntityModel.cs  IBadRequestModel.cs  IEntityModel.cs  IUpdateableModel.cs  IUserManagedModel.cs  IUserOwnedModel.cs  UpdateableModel.cs  UserManagedModel.cs
src/API/QVZ.Api/: Program.cs  QVZ.Api.csproj  QVZ.Api.xml  Startup.Security.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
src/API/QVZ.Api.Admin/: Program.cs  QVZ.Api.Admin.csproj  QVZ.Api.Admin.xml  Startup.Security.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
src/API/QVZ.Api.Admin/ActionFilters/: DashboardFilterAttribute.cs
src/API/QVZ.Api.Admin/AutomapperProfiles/: DashboardPanelTypeProfile.cs  DashboardProfile.cs
src/API/QVZ.Api.Admin/Constants/: Scopes.cs
src/API/QVZ.Api.Admin/Controllers/: DashboardController.cs  DashboardPanelTypeController.cs  OrganizationController.cs  UserController.cs
src/API/QVZ.Api.Admin/Controllers/Abstracts/: AdminController{TModel,TEntity}.cs
src/API/QVZ.Api.Admin/Models/: DashboardModel.cs  DashboardPanelTypeModel.cs  OrganizationModel.cs  UserModel.cs
src/API/QVZ.Api.Admin/Properties/: launchSettings.json
src/API/QVZ.Api/ActionFilters/: QuizFilterAttribute.cs  RoundFilterAttribute.cs
src/API/QVZ.Api/Admin/AutomapperProfiles/: DashboardPanelTypeProfile.cs
src/API/QVZ.Api/AutomapperProfiles/: QuestionProfile.cs  QuestionTypeProfile.cs  QuizProfile.cs  RoundProfile.cs
src/API/QVZ.Api/Controllers/: UserQuizController.cs
src/API/QVZ.Api/Models/: QuestionModel.cs  QuestionTypeModel.cs  QuizModel.cs  RoundModel.cs
src/API/QVZ.Api/Properties/: launchSettings.json
src/API/QVZ.DAL/: DatabaseContext.Entities.cs  DatabaseContext.cs  IDatabaseContext.cs  IEditableDatabaseContext.cs  QVZ.DAL.csproj
src/API/QVZ.DAL/Entities/: DashboardPanelPosition.cs  DashboardPanelType.cs  Organization.cs  User.cs
src/API/QVZ.DAL/Entities/Quizes/: Answer.cs  (+4 more)
src/API/QVZ.DAL/Migrations/: 20200315091050_Initial.Designer.cs  20200315091050_Initial.cs  20200315143625_AddUserToDashboard.Designer.cs  20200315143625_AddUserToDashboard.cs  20200315145817_AddOrganizationEntity.Designer.cs  20200315145817_AddOrganizationEntity.cs  20200408121238_AddDashboardPanels.Designer.cs  20200608135914_AddQuizEntitiesReorganizeEntities.Designer.cs  20200608135914_AddQuizEntitiesReorganizeEntities.cs  20200610081416_RenameUserManagedEntityProperties.Designer.cs  20200610081416_RenameUserManagedEntityProperties.cs  20200610085600_RemoveQuizOrganizationReference.Designer.cs  20200610085600_RemoveQuizOrganizationReference.cs  20200820120437_RemoveQuestionTypeIdAddDefaultQuestionTypes.Designer.cs  20200820120437_RemoveQuestionTypeIdAddDefaultQuestionTypes.cs  DatabaseContextModelSnapshot.cs
src/API/QVZ.Integrations.Azure.AzureAD/: AzureADConfigurator.cs  QVZ.Integrations.Azure.AzureAD.csproj
src/API/QVZ.Providers/: QVZ.Providers.csproj
src/Frontend/Admin/: README.md  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vue.shims.d.ts
src/Frontend/Admin/clients/: apiClient.ts
src/Frontend/Admin/layouts/: default.ts  default.vue  simple.ts  simple.vue
src/Frontend/Admin/middleware/: authenticated.ts
src/Frontend/Admin/pages/: dashboard.ts  dashboard.vue  index.ts  index.vue
src/Frontend/Admin/plugins/: apiAxios.ts  msal.ts
src/Frontend/Admin/store/: apiModule.ts  userModule.ts  userStore.ts
src/Frontend/Admin/utils/: store-accessor.ts
src/Frontend/Portal/: .eslintrc.js  README.md  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
src/Frontend/Portal/components/: pageHeader.vue  portalMenu.vue  sideBar.vue
src/Frontend/Portal/interfaces/: IQuestionModel.d.ts  IQuizModel.d.ts  IRoundModel.d.ts  shared.d.ts
src/Frontend/Portal/layouts/: default.vue
src/Frontend/Portal/pages/: index.vue
src/Frontend/Portal/plugins/: axios-accessor.ts
src/Frontend/Portal/resources/: questionResource.ts  quizResource.ts  roundResource.ts
src/Frontend/Portal/utils/: api.ts  eventHub.ts  stateManager.ts
src/QVZ.Api/: Program.cs  QVZ.Api.csproj  QVZ.Api.xml  Startup.Security.cs  Startup.Swagger.cs  Startup.cs  appsettings.json  stylecop.json
src/QVZ.Api/Admin/AutomapperProfiles/: DashboardProfile.cs  OrganizationProfile.cs  UserProfile.cs
src/QVZ.Api/Admin/AutomapperProfiles/ValueResolvers/: UserValueResolver.cs
src/QVZ.Api/Admin/Controllers/: DashboardController.cs
src/QVZ.Api/Admin/Models/: DashboardModel.cs  UserModel.cs
src/QVZ.Api/Admin/Models/Abstracts/: EntityModel.cs  UpdateableModel.cs
src/QVZ.Api/BusinessLogic/ActionFilters/Abstracts/: EntityFilterAttribute.cs
src/QVZ.Api/BusinessLogic/Extension/: ClaimsPrincipalExtensions.cs  DatabaseContextExtensions.cs
src/QVZ.Api/Constants/Authorization/: Scopes.cs
src/QVZ.DAL/: Configurator.cs  DatabaseContext.cs  IDatabaseContext.cs  QVZ.DAL.csproj
src/QVZ.DAL/Entities/: Dashboard.cs  DashboardPanel.cs
src/QVZ.DAL/Entities/Abstracts/: Entity.cs  UpdateableEntity.cs  UserManagedEntity.cs
src/QVZ.DAL/Entities/Interfaces/: IUserOwned.cs
src/QVZ.DAL/Entities/ReferenceTables/: OrganizationUserReference.cs
src/QVZ.DAL/Migrations/: 20200315093704_FixDefaultsForUserManagedEntities.Designer.cs  20200315093704_FixDefaultsForUserManagedEntities.cs  20200315093951_FixDateTimesNotUTC.Designer.cs  20200315093951_FixDateTimesNotUTC.cs  20200408121238_AddDashboardPanels.cs  20200408124745_AddDashboardPanelDefaults.Designer.cs  20200408124745_AddDashboardPanelDefaults.cs  DatabaseContextModelSnapshot.cs
src/QVZ.DAL/Options/: DataAccessOptions.cs
(+38 files in other folders)
