<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-QVZ.Api-d36f3744-2638-4ec5-ac00-73cd0171965c</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>QVZ.Api.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QVZ.DAL\QVZ.DAL.csproj" />
	</ItemGroup>

</Project>
