<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>QVZ.Api.Admin.xml</DocumentationFile>
		<UserSecretsId>a775a14c-4730-4e7a-809a-41b501c74e57</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QVZ.API.Shared\QVZ.Api.Shared.csproj" />
		<ProjectReference Include="..\QVZ.DAL\QVZ.DAL.csproj" />
		<ProjectReference Include="..\QVZ.Integrations.Azure.AzureAD\QVZ.Integrations.Azure.AzureAD.csproj" />
	</ItemGroup>
</Project>
